.cards {
  display: grid;
  margin: 0 auto;
  padding: 0;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 18px;
  grid-row-gap: 20px;
  justify-content: center;
  width: calc(100% - 31%);
}

@media screen and (max-width: 1100px) {
  .cards {
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .cards {
    grid-template-columns: 282px;
    grid-template-rows: repeat(auto, 1fr);
  }
}
